Name:         ebs.csi.aws.com
Namespace:    
Labels:       <none>
Annotations:  csi.openshift.io/managed: true
              operator.openshift.io/spec-hash: 73fa557d50bb4d5a7171eb150c182fd5bcf48096f22d60b8403b44b066f0f410
API Version:  storage.k8s.io/v1
Kind:         CSIDriver
Metadata:
  Creation Timestamp:  2024-11-11T03:02:43Z
  Resource Version:    6776
  UID:                 677201aa-ccba-4273-b9d4-74c44ad4dee2
Spec:
  Attach Required:     true
  Fs Group Policy:     File
  Pod Info On Mount:   false
  Requires Republish:  false
  Storage Capacity:    false
  Volume Lifecycle Modes:
    Persistent
Events:  <none>
